<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Website Styling Challenge</title>
    <style>
        /* 
Primary Font: Lato
Secondary Font: Roboto Condensed
Dark Blue - rgb(70, 137, 244)
Light Blue - rgb(186, 212, 255)
'Bold' Orange - rgb(229, 158, 66)
Light Orange - rgb(255, 227, 191)
*/
        .content {
            animation-name: fade-in;
            animation-duration: 2s;
        }

        .sidebar {
            animation-name: fade-in;
            animation-duration: 2s;
        }

        img {
            width: 400px;
            height: 200px;
            transition: 0.5s all;
        }

        img:hover {
            height: 250px;
            width: 500px;
        }

        body {
            background: rgba(186, 212, 255, 0.5);
        }

        #main {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 50px;
            width: 100%;
        }

        p {
            font-family: 'Lato', sans-serif;
        }

        li {
            font-family: 'Lato', sans-serif;
        }

        a {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        h2 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .sidebar {
            background: rgb(255, 227, 191);
        }

        .subtitle {}

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-grid>img {
            margin: 10px;
        }

        #image-1 {
            float: right;
            margin: 15px;
            height: 300px;
        }

        .post {
            border: 2px solid rgb(229, 158, 66);
            margin: 10px;
        }

        .post-title {
            margin-left: 5px;
        }

        .post-text {
            margin-left: 5px;
            margin-right: 5px;
        }

        .post>a {
            margin-left: 5px;
            margin-right: 5px;
            text-decoration: none;
            color: rgb(70, 137, 244);
            transition: 0.5s color;
        }

        .post>a:hover {
            color: rgb(186, 212, 255);
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="content">
            <div class="main-para">
                <h1 class="subtitle">Welcome to this challenge!</h1>
                <p>Here is your list of objectives:
                <ul>
                    <li>Lay out the Content & Sidebar</li>
                    <li>Create proper margins & spacing around items</li>
                    <li>Import & Use a Custom Font</li>
                    <li>Color Scheme: Blue & Orange (Use however you see fit!)</li>
                    <li>Style text appropriately</li>
                    <li>Change the background color of the sidebar</li>
                    <li>Style image grid however you see fit</li>
                    <li>Create borders around each sidebar items</li>
                    <li>Create grid/flexbox for image and text under 'Subtitle 1'</li>
                    <li>Image grow on hover</li>
                    <li>Link color change on hover</li>
                    <li>Page animation sequence for main items (Content, sidebar)</li>
                </ul>
                </p>
                <p>Do not feel limited by the objectives! Change or append anything you like. Good Luck!</p>
            </div>

            <div class="para-1">
                <h2 class="subtitle">Subtitle 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo
                    consequat.</p>
                <img src="https://images.pexels.com/photos/1728163/pexels-photo-1728163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="image-1">
            </div>


            <div class="para-2">
                <h2 class="subtitle">Subtitle 2</h2>
                <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>

                <h2 class="topic-subtitle">Topic 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua:
                <ol>
                    <li>Lorem</li>
                    <li>ipsum</li>
                    <li>dolor</li>
                    <li>sit</li>
                    <li>amet consectetur adipisicing elit!</li>
                </ol>
                </p>
            </div>

            <div class="image-grid">
                <img src="https://images.pexels.com/photos/68147/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/870711/pexels-photo-870711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/208321/pexels-photo-208321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/693521/pexels-photo-693521.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/2828827/pexels-photo-2828827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/454880/pexels-photo-454880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            </div>
        </div>

        <div class="sidebar">
            <div class="post">
                <h2 class="post-title">Post 1</h2>

                <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>

            <div class="post">
                <h2 class="post-title">Post 2</h2>

                <p class="post-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>

            <div class="post">
                <h2 class="post-title">Post 3</h2>

                <p class="post-text">Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>

            <div class="post">
                <h2 class="post-title">Post 4</h2>

                <p class="post-text">Nisi ut aliquip ex ea commodo
                    consequat, nuis aute irure.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>

            <div class="post">
                <h2 class="post-title">Post 5</h2>

                <p class="post-text">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>

            <div class="post">
                <h2 class="post-title">Post 6</h2>

                <p class="post-text">Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a href="">Lorem ipsum dolor sit amet.</a>
            </div>
        </div>
    </div>

</body>

</html>